# Application

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: BookingActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/application/Adapter/: HomeSliderAdapter.java  LookbookAdapter.java  MyBarberAdapter.java  MyRestAdapter.java  MySalonAdapter.java  MyTableAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/application/Common/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/example/application/Fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ShoppingFragment.java
app/src/main/java/com/example/application/Interface/: IAllRestLoadListener.java  IAllSalonLoadListener.java  IBannerLoadListener.java  IBranchLoadListener.java  ILookbookLoadListener.java  IRecyclerItemSelectedListener.java  ITimeSlotLoadListener.java
app/src/main/java/com/example/application/Service/: PicassoImageLoadingService.java
app/src/main/java/com/example/application/model/: Banner.java  Barber.java  BookingInformation.java  Rest.java  Salon.java  Table.java  TimeSlot.java  User.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_booking.xml  activity_home.xml  activity_main.xml  exampless.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_home.xml  help.xml  layout_barber.xml  layout_look_book.xml  layout_rest.xml  layout_salon.xml  layout_table.xml  layout_time_slot.xml  layout_update_information.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
